.contacts
	padding-top: 52px
	padding-bottom: 40px
	&_link
		color: #ffffff
		font-family: "Gotham Pro Regular"
		font-size: 18px
		font-weight: 500
		letter-spacing: 0.18px
		text-transform: uppercase
		text-decoration: underline
		&-container
			margin-bottom: 29px
		&-delivery
			margin-right: 35px
			&:hover
				color: darken(#fff, 10)
		&-payment
			&:hover
				color: darken(#fff, 10)
	&_call
		&_text
			font-family: "Gotham Pro Regular"
			font-size: 16px
			font-weight: 400
			letter-spacing: 0.16px
			&_img
				margin-left: 20px
	&_right_text
		font-family: "Gotham Pro Regular"
		font-size: 14px
		font-weight: 400
		letter-spacing: 0.14px