.main
	text-align: center
	margin-bottom: 77px
	&-slider
		margin-bottom: 65px
		&_item
			height: 90px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			&:hover
				cursor: pointer
			&_img
				margin-left: auto
				margin-right: auto
				width: 90px
				height: 90px
	&_suggestion
		font-size: 19px
		font-weight: 400
		text-transform: uppercase
		font-family: "Gotham Pro Regular"
		letter-spacing: 0.19px
		text-align: center
		margin-bottom: 36px
		&-bold
			font-family: "Gotham Pro Medium"
			font-weight: 500
	&_button
		width: 300px
		height: 70px