.offer
	background-color: #1a1a1a
	padding-top: 101px
	padding-bottom: 84px
	text-align: center
	&_title
		font-family: "Gotham Pro Regular"
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.3px
		margin-bottom: 53px
		&_underline
			text-decoration: underline
			color: #fff
			&:hover
				color: darken(#fff, 15)
				cursor: pointer
	&_small
		color: #ffffff
		font-family: "Gotham Pro Regular"
		font-size: 14px
		font-weight: 400
		letter-spacing: 0.14px
	&-contacts_phone
		color: #ffffff
		font-family: "Gotham Pro Regular"
		font-size: 36px
		font-weight: 400
		letter-spacing: 0.36px
		&:hover
			color: darken(#fff, 18)
			text-decoration: none