.advantages
	&_title
		font-family: "Gotham Pro Regular"
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.3px
		text-align: center
		margin-bottom: 96px
	&-slider
		margin-bottom: 98px
		&_img
			width: 220px
			height: 220px
			background: url(../img/advantages/clients/client-img.png)
			margin-left: auto
			margin-right: auto
			display: flex
			justify-content: center
			text-align: center
			align-items: center
			&_text
				color: #ffffff
				font-size: 20px
				font-weight: 500
				font-family: "Gotham Pro Medium"
				&_town
					font-family: "Gotham Pro Regular"
					font-size: 18px
					font-weight: 400
					letter-spacing: 0.18px
		&_text
			max-width: 481px
			font-family: "Gotham Pro Regular"
			font-size: 18px
			font-weight: 400
			letter-spacing: 0.18px
			&-link
				color: #f24841
				text-decoration: underline
				&:hover
					color: darken(#f24841, 5)
.features-blocks
	margin-bottom: 101px
	.features-block
		text-align: center
		&_img
			max-height: 66px
			max-width: 66px
			margin-bottom: 30px
			margin-left: auto
			margin-right: auto
			img
				height: 100%
				width: 100%
		&_descr
			width: 221px
			color: #ffffff
			font-family: "Gotham Pro Regular"
			font-size: 18px
			font-weight: 400
			line-height: 20px
			text-transform: uppercase
			letter-spacing: 0.2px
			margin-left: auto
			margin-right: auto
			&_last
				width: 262px