hr
	background-color: #4c4c4c
	margin-bottom: 99px
.bg-img
	&_1
		position: absolute
		background: url(../img/bg/bg-flower_1.png) center no-repeat
		background-size: cover
		top: 0
		/* right: 737px */
		right: 40%
		width: 39px
		height: 24px
		z-index: -1
	&_2
		position: absolute
		background: url(../img/bg/bg-flower_2.png) center no-repeat
		background-size: cover
		top: 148px
		/* top: 17% */
		/* left: 295px */
		left: 16%
		width: 93px
		height: 153px
		z-index: -1
	&_3
		position: absolute
		background: url(../img/bg/bg-flower_3.png) center no-repeat
		background-size: cover
		top: 409px
		/* top: 45% */
		/* right: 160px */
		right: 10%
		width: 71px
		height: 61px
		z-index: -1
.slider-arrow
	position: absolute
	top: 0
	z-index: 99
	height: 100%
	width: 22px
	&_main_left
		width: 8px
		height: 14px
		background: url(../img/main/slider/main_slider_arrow-left.png) center no-repeat
		left: 0
		top: 40%
		transition: .4s
		&:hover
			background: url(../img/main/slider/main_slider_arrow-left-active.png)
			cursor: pointer
	&_main_right
		width: 8px
		height: 14px
		background: url(../img/main/slider/main_slider_arrow-right.png) center no-repeat
		right: 0
		top: 40%
		transition: .4s
		&:hover
			background: url(../img/main/slider/main_slider_arrow-right-active.png)
			cursor: pointer
	&_advantages_left
		width: 21px
		height: 34px
		background: url(../img/advantages/clients/slider/advantages-slider_arrow-left.png) center no-repeat
		left: 0
		top: 40%
		&:hover
			cursor: pointer
	&_advantages_right
		width: 21px
		height: 34px
		background: url(../img/advantages/clients/slider/advantages-slider_arrow-right.png) center no-repeat
		right: 0
		top: 40%
		&:hover
			cursor: pointer
.button
	border: 3px solid transparent
	background-color: #ff2e55
	color: #ffffff
	font-family: "Gotham Pro Regular"
	font-size: 18px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 0.18px
	&:hover
		box-shadow: 0 0 16px rgba(242, 72, 65, 0.39)
		border: 3px solid #ff2e55
		background-color: #ff1844
		cursor: pointer