body
	background: #292929
	color: #fff
	position: relative
.section
	&_title
		font-family: "Gotham Pro Medium"
		font-size: 34px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.34px
		text-align: center
	&_subtitle
		margin-left: auto
		margin-right: auto
		text-align: center
		font-size: 18px
		text-transform: uppercase
		font-family: "Gotham Pro Light"
		font-weight: 300
		letter-spacing: 0.18px
		max-width: 570px
		color: #c6c6c6
		margin-bottom: 100px
		&_big
			font-family: "Gotham Pro Medium"
			font-weight: 500
			letter-spacing: 0.18px
			color: #ffffff





@import "variables"
@import "interface"
@import "header"
@import "main"
@import "advantages"
@import "media"


*
	outline: none !important
	box-sizing: border-box